src/jade/index.jade
doctype html
html
  meta(charset="utf-8")
  meta(http-equiv="x-ua-compatible" content="ie=edge")

  title EXPER3 2015

  link(rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400italic,700italic,700,400")
  link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
  link(rel="stylesheet" href="styles/qbn.css")

  script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js")
  script(src="scripts/qbn.js")

  body(ng-app="qbn")
    #game-title The Disillusionist
    #outer-frame(ng-controller="QbnEngine")
      #chooser(ng-hide="storylet")
        #qualities
          .quality(ng-repeat="quality in qualities track by quality.id")
            .name {{quality.format()}}
            .description {{quality.description}}
        choice-list#frontal-choices(choices="choices" choose="choose")
      #player(ng-show="storylet")
        #storylet-text
          .title {{storylet.title | resolve}}
          .text {{storylet.text | resolve}}
          hr(ng-show="storylet.consequenceReports.length")
          .consequence(ng-repeat="message in storylet.consequenceReports") {{message}}
        choice-list#storylet-choices(choices="storylet.choices" choose="choose")
      a#reset-save(href="" ng-click="resetSave()") Reset Game
    .dash-banner LEVEL UP!!

    script(id="choiceList" type="text/ng-template")
      a.choice(ng-repeat="choice in choices track by choice.id" href="" ng-click="choose(choice)" ng-disabled="!choice.isActive()")
        .main
          .title {{choice.title | resolve}}
          .text {{choice.text | resolve}}
          .arrow
        hr(ng-hide="choice.isActive()")
        .unsatisfied-req(ng-repeat="message in choice.unsatisfiedActiveReqs()") {{message}}

index.html
<!DOCTYPE html><html><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>EXPER3 2015</title><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"><link rel="stylesheet" href="styles/qbn.css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-sanitize.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.2.1/showdown.min.js"></script><script src="scripts/qbn.js"></script><body ng-app="qbn"><div id="game-title">The Disillusionist</div><div id="outer-frame" ng-controller="QbnEngine"><div id="chooser" ng-hide="storylet"><div id="qualities"><div ng-repeat="quality in qualities track by quality.id" class="quality"><div class="name">{{quality.format() | resolve}}</div><div ng-bind-html="quality.description | resolve | markdown" class="description"></div><hr></div></div><choice-list id="frontal-choices" choices="choices" choose="choose"></choice-list></div><div id="player" ng-show="storylet"><div id="storylet-text"><div class="title">{{storylet.title | resolve}}</div><div ng-show="storylet.text" ng-bind-html="storylet.text | resolve | markdown" class="text"></div><hr ng-show="storylet.consequenceReports.length"><div ng-repeat="message in storylet.consequenceReports" class="consequence"><span ng-bind-html="message | resolve | markdown"></span></div></div><choice-list id="storylet-choices" choices="storylet.choices" choose="choose"></choice-list></div><a id="reset-save" href="" ng-click="resetSave()">Reset Game</a></div><div class="dash-banner">LEVEL UP!!</div><div id="version-number">v1.0.0</div><script id="choiceList" type="text/ng-template"><a ng-repeat="choice in choices track by choice.id" href="" ng-click="choose(choice)" ng-show="choice.isVisible()" ng-disabled="!choice.isActive()" class="choice"><div class="main"><div class="textContainer"><div class="title">{{choice.title | resolve}}</div><div ng-show="choice.text" ng-bind-html="choice.text | resolve | markdown" class="text"></div></div><div class="arrow"></div></div><hr ng-hide="choice.isActive()"><div ng-repeat="message in choice.unsatisfiedActiveReqs()" class="unsatisfied-req"><span ng-bind-html="message | resolve | markdown"></span></div></a></script></body></html>
